<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:padding="20dp"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_dialog_bg"
        android:padding="5dp" >
		
        <TextView 
            android:layout_marginTop="5dp"
            android:text="正在下载新版本"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_for_valuation"
            android:layout_gravity="center"/>
        
        <ProgressBar
            android:id="@+id/update_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:progressDrawable="@drawable/progressbar_color" />

        <TextView
            android:id="@+id/update_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:textColor="@color/text_for_valuation" />
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Button 
                android:id="@+id/btn_download_apk_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="取消"/>
            
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>