<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buycar_detail_bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/buycar_detail_collect_textView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:text="收藏"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/icon_shoucang"
            android:background="@color/buy_car_detail_darkblue_color"/>
        <TextView
            android:id="@+id/buycar_detail_bargain_textView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:text="砍价"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/icon_kanjia"
            android:layout_marginLeft="1px"
            android:background="@color/buy_car_detail_darkblue_color"/>
        <TextView
            android:id="@+id/buycar_detail_call_textView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:text="预约看车"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/icon_fon"
            android:background="@color/buy_car_detail_lightblue_color"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@id/buycar_detail_bottomView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.jzg.jzgoto.phone.view.buy.BuyCarDetailBaseInfoView
                android:id="@+id/buycar_detail_baseInfo_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.jzg.jzgoto.phone.view.buy.BuyCarDetailPriceRangeView
                android:id="@+id/buycar_detail_priceRange_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.jzg.jzgoto.phone.view.buy.BuyCarDetailConfigView
                android:id="@+id/buycar_detail_config_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.jzg.jzgoto.phone.view.buy.BuyCarDetailHedgeView
                android:id="@+id/buycar_detail_hedge_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.jzg.jzgoto.phone.view.buy.BuyCarDetailUserLikeView
                android:id="@+id/buycar_detail_userLike_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.jzg.jzgoto.phone.view.buy.BuyCarDetailSimilarCarView
                android:id="@+id/buycar_detail_similarCar_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>