<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_shared_headbar_height"
        android:paddingRight="10dp"
        android:background="@color/header_bar_bg">
        <TextView
            android:id="@+id/buycar_city_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/common_text_size"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="全国"/>
        <TextView
            android:id="@+id/buycar_return_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_back"/>
        <RelativeLayout
            android:id="@+id/buycar_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_search_layout_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/buycar_return_textView"
            android:layout_toLeftOf="@id/buycar_city_textView"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/buycar_search_keyWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全网搜车"
                android:padding="5dp"
                android:textSize="@dimen/jzg_common_size"
                android:textColor="@color/light_grey_text"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/buycar_search_keyWords"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"/>
    <com.jzg.jzgoto.phone.view.buy.BuyCarNewOrOldView
        android:id="@+id/buycar_newOrOldCarView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"/>
    <com.jzg.jzgoto.phone.view.buy.BuyCarTitleFilterView
        android:id="@+id/buycar_filterView"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.jzg.jzgoto.phone.tools.view.swipemenulistview.SwipeMenuListView
        android:id="@+id/buycar_swipelistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:divider="@color/line_bg"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/buycar_emptyView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无相关数据"
            android:textSize="@dimen/jzg_common_size"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/wushuju"
            android:textColor="@color/grey_for_valuation"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/view_buycar_add_subscribe_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅"
            android:padding="10dp"
            android:drawableLeft="@drawable/dingyue"
            style="@style/common_text_size"
            android:visibility="invisible"
            android:textColor="@color/text_color_title_blue"/>
    </LinearLayout>
</LinearLayout>