<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.jzg.jzgoto.phone.view.shared.HeadBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barTitle="置换申请" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <com.jzg.jzgoto.phone.tools.view.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipelist_apply_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="#00000000"/>
</LinearLayout>