<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.jzg.jzgoto.phone.view.shared.HeadBar
        android:id="@+id/header_headbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_shared_headbar_height"
        custom:barTitle="意见反馈"
        custom:leftButton="back"
        custom:rightButton="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line" />

    <EditText
        android:id="@+id/edit_feed_back_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="留下您宝贵的意见，我们将为您不断改进。"
        android:maxLength="500"
        android:minHeight="200dp"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/FillBlueTextWhiteStyle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="提交" />

</LinearLayout>