<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <com.jzg.jzgoto.phone.view.shared.HeadBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barTitle="选择品牌"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_bg" />

    <com.jzg.jzgoto.phone.view.buy.BuyCarSelfCarStyleListRelative
        android:id="@+id/buy_car_choose_brand_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>