<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.jzg.jzgoto.phone.view.shared.HeadBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barTitle="历史成交" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
            android:id="@+id/val_history_deal_list_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <ListView
                android:id="@+id/val_history_deal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:divider="@color/line_bg"
                android:dividerHeight="1dp"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/val_history_deal_text_seeMore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="点击查看更多成交记录"
                android:padding="15dp"
                style="@style/common_grey_text_style"
                android:gravity="center"/>
        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/history_result_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/history_result_empty_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dip"
                android:drawableTop="@drawable/wushuju"
                android:text="暂无历史成交记录"
                android:textColor="@color/text_item_lightgrey"
                android:textSize="@dimen/jzg_common_size"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>