<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.jzg.jzgoto.phone.view.shared.HeadBar
        android:id="@+id/header_headbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_shared_headbar_height"
        custom:barTitle="关于精真估"
        custom:leftButton="back"
        custom:rightButton="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/long_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp" >
			
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="90dp"
                android:minWidth="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_launcher"
                android:layout_marginBottom="10dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="您身边的二手车专家"
                android:textColor="@color/grey3"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/jzg_common_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/small_dark_grey_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/about_jzg1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/small_dark_grey_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     android:lineSpacingExtra="10dp"
                    android:text="@string/about_jzg2" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>