<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    xmlns:flow="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/body_text_2"
        android:layout_marginBottom="10dp"
        />
    <com.jzg.jzgoto.phone.view.sellcar.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flow:orientation="horizontal"
        >
    </com.jzg.jzgoto.phone.view.sellcar.FlowLayout>

</LinearLayout>
