<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparencyaa"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <!-- 上 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_cle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/small_dark_grey_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="一键发布信息，卖车又快又划算"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edit_phone"
                    style="@style/small_dark_grey_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11" />

                <TextView
                    android:id="@+id/text_verify"
                    style="@style/small_white_text_style"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/orange_for_valuation"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获取验证码" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_below="@id/text_verify"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/long_line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/onekey_edit_verify"
                    style="@style/small_dark_grey_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_below="@id/onekey_edit_verify"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/long_line" />
            </RelativeLayout>

            <Button
                android:id="@+id/one_key_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/btn_blue_round_normal_style"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="发布卖车信息"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:listSelector="@android:color/transparent"
                ></ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical"></RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"

        />

</LinearLayout>