<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/img_add_item_replace_result_car_img"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jingzhengu_moren" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/common_text_size"
                android:id="@+id/tv_add_item_replace_result_car_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="福特 福克斯两厢 2012款1.6 自动 风尚型"
                android:textColor="@color/grey_for_valuation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新车价"
                    android:textColor="@color/text_red" />

                <TextView
                    style="@style/common_text_size"
                    android:id="@+id/tv_add_item_replace_result_newcar_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17.25万"
                    android:textColor="@color/text_red"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg" />

    <LinearLayout
        android:id="@+id/linear_add_item_replace_result_car_dealers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >
        <!-- 动态添加经销商名称  ， 为空显示文字提示 -->
    </LinearLayout>

</LinearLayout>