<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/item_buycar_detail_userLike_leftLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_buycar_detail_userLike_leftName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="大众 高尔夫"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/jzg_common_xsmall_size"
            android:textColor="@color/grey_for_valuation"/>
        <ImageView
            android:id="@+id/item_buycar_detail_userLike_leftImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/item_buycar_detail_userLike_leftName"
            android:scaleType="centerInside"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_buycar_detail_userLike_midLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_buycar_detail_userLike_midName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="大众 高尔夫"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/jzg_common_xsmall_size"
            android:textColor="@color/grey_for_valuation"/>
        <ImageView
            android:id="@+id/item_buycar_detail_userLike_midImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/item_buycar_detail_userLike_midName"
            android:scaleType="centerInside"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_buycar_detail_userLike_rightLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_buycar_detail_userLike_rightName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="大众 高尔夫"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/jzg_common_xsmall_size"
            android:textColor="@color/grey_for_valuation"/>
        <ImageView
            android:id="@+id/item_buycar_detail_userLike_rightImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/item_buycar_detail_userLike_rightName"
            android:scaleType="centerInside"/>
    </RelativeLayout>
</LinearLayout>