<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/valuation_sell_carInfo_imageView"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@color/text_blue"/>

        <TextView
            android:id="@+id/valuation_sell_carInfo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/valuation_sell_carInfo_imageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text="北京现代2015款  豪华版 2.0T 舒适型"
            android:textColor="@color/text_filter_darkgrey"
            android:textSize="@dimen/jzg_common_size" />

        <LinearLayout
            android:id="@+id/valuation_sell_carInfo_rightcenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valuation_sell_carInfo_name"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/valuation_sell_carInfo_imageView"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/valuation_sell_carInfo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013年12月"
                android:textColor="@color/text_item_lightgrey"
                android:textSize="@dimen/jzg_common_xsmall_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/text_item_lightgrey"
                android:textSize="@dimen/jzg_common_xsmall_size" />
            <TextView
                android:id="@+id/valuation_sell_carInfo_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1万公里"
                android:textColor="@color/text_item_lightgrey"
                android:textSize="@dimen/jzg_common_xsmall_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/text_item_lightgrey"
                android:textSize="@dimen/jzg_common_xsmall_size" />
            <TextView
                android:id="@+id/valuation_sell_carInfo_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="@color/text_item_lightgrey"
                android:textSize="@dimen/jzg_common_xsmall_size" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/valuation_sell_carInfo_hedgeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/valuation_sell_carInfo_hedgeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_nduo"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="@dimen/jzg_common_small_size"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/valuation_sell_carInfo_hedge_carStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey_text"
            android:textSize="@dimen/jzg_common_small_size"
            android:text="该车为北京 紧凑型保值率第1"/>
        <TextView
            android:id="@+id/valuation_sell_carInfo_hedge_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/jzg_common_small_size"
            android:gravity="right"
            android:text="查看排行"/>
    </LinearLayout>
</LinearLayout>