<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/common_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_close_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/view_close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_cle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#111111"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/custom_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/custom_dialog_ok"
                style="@style/FillBlueTextWhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialog_confirm_ok_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/custom_dialog_cancel"
                style="@style/BorderBlueFillWhiteTextBlueStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialog_cancel_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>