<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buycar_detail_userLike_carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey_text"
            android:textSize="@dimen/jzg_common_size"
            android:text="喜欢福克斯的用户，还喜欢"/>

        <LinearLayout
            android:id="@+id/buycar_detail_userLike_pointContainer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/buycar_detail_userLike_viewPager"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/light_grey_text"/>
</LinearLayout>