<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorview_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/errorview_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/errorview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FF707070"
            android:textSize="11sp" />

        <Button
            android:id="@+id/errorview_button"
            android:layout_width="105dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_white_round_border_selector"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="点击刷新"
            android:textColor="#999999"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorview_loading_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.jzg.jzgoto.phone.view.common.ImageProgressBar
            android:id="@+id/errorview_loading_view"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerInParent="true"
            custom:progressRimColor="#c0c0c0"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/errorview_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="正在加载"
            android:textColor="#999999"
            android:textSize="11sp" />
    </LinearLayout>

    <include
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_shared_empty_view_layout"
        android:visibility="gone" />

</RelativeLayout>