<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        style="@style/common_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="我想置换"
        android:textColor="@color/dark_grey_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/small_text_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="车型"
            android:textSize="@dimen/jzg_common_small_size"
            android:textStyle="bold"
            android:textColor="@color/text_filter_darkgrey" />

        <LinearLayout
            android:id="@+id/linear_replace_main_to_carstyle_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:visibility="invisible"
            android:orientation="horizontal" >

            <TextView
                style="@style/small_text_size"
                android:id="@+id/tv_replace_main_to_carstyle_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不限"
                android:textColor="@color/grey3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/go" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_replace_main_to_carstyle_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/sell_replace_carstyle_all_bg" />

        <ImageView
            android:id="@+id/img_replace_main_to_carstyle_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/sell_replace_carstyle_jcx_bg" />

        <ImageView
            android:id="@+id/img_replace_main_to_carstyle_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/sell_replace_carstyle_zx_bg" />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_replace_main_to_carstyle_four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/sell_replace_carstyle_dx_bg" />

        <ImageView
            android:id="@+id/img_replace_main_to_carstyle_five"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/sell_replace_carstyle_suv_bg" />

        <ImageView
            android:id="@+id/img_replace_main_to_carstyle_six"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/sell_replace_carstyle_mpv_bg" />

    </LinearLayout>

</LinearLayout>