<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/valuation_buy_priceB_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/valuation_buy_priceB_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/jzg_common_size"
                android:textColor="@color/text_blue"
                android:text="车商报价"/>
            <View
                android:id="@+id/valuation_buy_priceB_bottomView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/text_blue"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/valuation_buy_priceC_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/valuation_buy_priceC_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/jzg_common_size"
                android:textColor="@color/grey_for_valuation"
                android:text="个人报价"/>
            <View
                android:id="@+id/valuation_buy_priceC_bottomView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/valuation_buy_price_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/jzg_common_xsmall_size"
        android:textColor="@color/text_filter_darkgrey"
        android:gravity="left"
        android:padding="10dp"
        android:drawableLeft="@drawable/icon_s"
        android:text="车上出售的车辆外观内饰进行了修正，看起来干净整洁，请注意仔细检查车况。"/>
    <TextView
        android:id="@+id/valuation_buy_price_Mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:background="@drawable/orange_price_range_all_bg"
        android:textSize="@dimen/jzg_common_small_size"
        android:textColor="@color/white"/>
    <com.jzg.jzgoto.phone.view.valuation.DrawViewSectorView
        android:id="@+id/valuation_buy_price_sectorView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/valuation_buy_price_sellCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全网在售车源"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/btn_blue_round_border_white_selector"
            android:layout_centerVertical="true"
            android:textSize="@dimen/jzg_common_small_size"
            android:textColor="@color/text_blue"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="该车型全网在售，共"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/jzg_common_small_size" />

                <TextView
                    android:id="@+id/valuation_buy_price_sellCarNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/jzg_common_small_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辆"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/jzg_common_small_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/valuation_buy_price_range_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价范围"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/jzg_common_small_size" />

                <TextView
                    android:id="@+id/valuation_buy_price_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.5万-25.5万"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/jzg_common_small_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>
</LinearLayout>