<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/background">
    <RelativeLayout
    android:id="@+id/view_buycar_allCar_RelativeLayout"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="1">
    <TextView
        android:id="@+id/view_buycar_allCar_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/jzg_common_size"
        android:textColor="@color/text_blue"
        android:text="全部"/>
    <View
        android:id="@+id/view_buycar_allCar_bottomView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/text_blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_buycar_oldCar_RelativeLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/view_buycar_oldCar_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/jzg_common_size"
            android:textColor="@color/grey_for_valuation"
            android:text="二手车"/>
        <View
            android:id="@+id/view_buycar_oldCar_bottomView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/background"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_buycar_newCar_RelativeLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/view_buycar_newCar_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/jzg_common_size"
            android:textColor="@color/grey_for_valuation"
            android:text="新车"/>
        <View
            android:id="@+id/view_buycar_newCar_bottomView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/background"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>

</LinearLayout>