<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/white_dialog_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="恭喜您，申请提交成功"
        android:textColor="@color/grey3" />

    <LinearLayout
        android:id="@+id/linear_dialog_car_loan_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:textColor="@color/grey4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预估车价" />

        <TextView
            android:id="@+id/tv_dialog_car_loan_recom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF4500"
            android:text="--万" />

        <TextView
            android:textColor="@color/grey4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，可贷款额度" />

        <TextView
            android:id="@+id/tv_dialog_car_loan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF4500"
            android:text="--万" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/grey4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="稍后会有易车合作金融机构给您致电，请保持电话畅通。" />

</LinearLayout>