<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/buycar_detail_similarOldCar_priceHintShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey_text"
            android:textSize="@dimen/jzg_common_small_size"
            android:text="同价位选车推荐"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/buycar_detail_similarOldCar_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/buycar_detail_similarOldCar_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/jzg_common_size"
                android:textColor="@color/text_blue"
                android:text="二手车"/>
            <View
                android:id="@+id/buycar_detail_similarOldCar_bottomView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/text_blue"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/buycar_detail_similarNewCar_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/buycar_detail_similarNewCar_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/jzg_common_size"
                android:textColor="@color/grey_for_valuation"
                android:text="新车"/>
            <View
                android:id="@+id/buycar_detail_similarNewCar_bottomView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/buycar_detail_similarNewCar_listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@color/line_bg"
        android:dividerHeight="1dp"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"/>
    <TextView
        android:id="@+id/buycar_detail_similarNewCar_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="点击查看更多车源"
        android:padding="10dp"
        android:background="@color/white"
        android:textSize="@dimen/jzg_common_small_size"
        android:textColor="@color/text_blue"/>

</LinearLayout>