<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_empty_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/view_empty_view_tip_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wushuju"/>
    <TextView
        android:id="@+id/view_empty_view_tip_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dip"
        android:text="暂无相关数据"
        android:textColor="@color/text_item_lightgrey"
        android:textSize="@dimen/jzg_common_size"
        android:visibility="visible" />
</LinearLayout>
