<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/buycar_detail_baseInfo_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/buycar_detail_baseInfo_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/go_back_b"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/buycar_detail_baseInfo_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:background="@drawable/detail_fenxiang"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/buycar_detail_baseInfo_imageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="1/10"/>
        <TextView
            android:id="@+id/buycar_detail_baseInfo_publishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/dialog_bg_half_color"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="2016-07-28"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/buycar_detail_baseInfo_carName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/jzg_common_size"
        android:textColor="@color/text_title_black"
        android:padding="10dp"
        android:background="@color/white"
        android:text="福特 福克斯 两厢2007款 1.8L 自动 时尚型"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/buycar_detail_baseInfo_sellPrice_Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/jzg_common_small_size"
            android:textColor="@color/dark_grey_text"
            android:layout_alignParentLeft="true"
            android:text="报价"/>
        <TextView
            android:id="@+id/buycar_detail_baseInfo_sellPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/jzg_common_size"
            android:textColor="@color/text_red"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/buycar_detail_baseInfo_sellPrice_Left"
            android:text="16.78万"/>
        <TextView
            android:id="@+id/buycar_detail_baseInfo_jzgPrice_Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/jzg_common_small_size"
            android:textColor="@color/dark_grey_text"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/buycar_detail_baseInfo_sellPrice"
            android:text="精真估估价"/>
        <TextView
            android:id="@+id/buycar_detail_baseInfo_jzgPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/jzg_common_small_size"
            android:textColor="@color/text_red"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/buycar_detail_baseInfo_jzgPrice_Left"
            android:text="16.68万"/>
        <TextView
            android:id="@+id/buycar_detail_baseInfo_sourceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:background="@drawable/geren"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆来源"
            android:textSize="@dimen/jzg_common_small_size"
            android:textColor="@color/dark_grey_text"/>
        <TextView
            android:id="@+id/buycar_detail_baseInfo_sourceFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="人人车"
            android:textSize="@dimen/jzg_common_small_size"
            android:textColor="@color/dark_grey_text"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"/>
    <LinearLayout
        android:id="@+id/buycar_detail_baseInfo_loanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_dai"/>
        <TextView
            android:id="@+id/buycar_detail_baseInfo_loanInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/jzg_common_small_size"
            android:textColor="@color/dark_grey_text"
            android:text="首付 23000    月供3000\n2年期    比全款多花6000"/>
        <TextView
            android:id="@+id/buycar_detail_baseInfo_applyLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/jzg_common_small_size"
            android:textColor="@color/text_blue"
            android:text="申请贷款"/>
    </LinearLayout>
</LinearLayout>