<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未处理违章"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textview_offence_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="--次"
            android:textColor="#ff6c3d"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/line_bg"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需要保养"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textview_car_maintenance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="两个月内"
            android:textColor="#ff6c3d"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/line_bg"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车险还有"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textview_car_insurance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="一个月"
            android:textColor="#ff6c3d"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>