<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/valuation_sell_priceB_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/valuation_sell_priceB_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/jzg_common_size"
                android:textColor="@color/text_blue"
                android:text="车商报价"/>
            <View
                android:id="@+id/valuation_sell_priceB_bottomView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/text_blue"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/valuation_sell_priceC_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/valuation_sell_priceC_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/jzg_common_size"
                android:textColor="@color/grey_for_valuation"
                android:text="个人报价"/>
            <View
                android:id="@+id/valuation_sell_priceC_bottomView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/valuation_sell_price_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/jzg_common_xsmall_size"
        android:textColor="@color/text_filter_darkgrey"
        android:gravity="left"
        android:padding="10dp"
        android:drawableLeft="@drawable/icon_s"
        android:text="卖给车商成交速度快，由于车商需要赚取差价，所以价格相对低"/>
    <TextView
        android:id="@+id/valuation_sell_price_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/blue_price_range_bg"
        android:padding="8dp"
        android:textSize="@dimen/jzg_common_small_size"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/valuation_sell_price_jzg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:background="@drawable/orange_price_range_bottom_bg"
        android:textSize="@dimen/jzg_common_small_size"
        android:gravity="center"
        android:textColor="@color/white"/>
    <com.jzg.jzgoto.phone.view.valuation.DrawViewSectorView
        android:id="@+id/valuation_sell_price_sectorView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/valuation_sell_price_history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_blue_round_normal_style"
        android:padding="10dp"
        android:textSize="@dimen/jzg_common_size"
        android:text="查看历史成交价格"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>
</LinearLayout>