# jzgapp

./: README.md  local.properties  settings.gradle
jzgMainApp/: build.gradle
jzgMainApp/src/main/: AndroidManifest.xml
jzgMainApp/src/main/assets/jzgdb/: car_style_db1  car_style_db2  car_style_db3  car_style_db4  car_style_db5  car_style_db6
jzgMainApp/src/main/java/com/jzg/jzgoto/phone/constant/: Constant.java
jzgMainApp/src/main/java/com/jzg/jzgoto/phone/crash/: CrashHandler.java  LogFileUtil.java
jzgMainApp/src/main/java/com/jzg/jzgoto/phone/event/: AddMyCarEvent.java  AddMyFocusCarEvent.java  BaseEvent.java  CarChooseEvent.java  CityChooseEvent.java  DeleteMyFocusCarEvent.java  LoginEvent.java  LogoutEvent.java  ModifyMyCarImageEvent.java  ModifyMyCarMileageEvent.java  NetworkStatusEvent.java  RefreshMyCarEvent.java  SubscribeCancelEvent.java  TimeChooseEvent.java
jzgMainApp/src/main/java/com/jzg/jzgoto/phone/global/: AppContext.java  AppManager.java  GlobalData.java  HttpServiceHelper.java  MyJPushReceiver.java  NetworkStatusReceiver.java  Statistical.java
jzgMainApp/src/main/java/com/jzg/jzgoto/phone/json/: JsonObjectImpl.java
jzgMainApp/src/main/java/com/jzg/jzgoto/phone/models/: BannerData.java  BaseObject.java  BzlDetail.java  CarConditionData.java  CarData.java  CarLifeNewsList.java  CarLifeQuestionDetailList.java  CarLifeQuestionList.java  CarValuateOptionData.java  City.java  CityList.java  CustomData.java  LoanScheme.java  MyHistoryList.java  Province.java  ProvinceList.java  (+6 more)
jzgMainApp/src/main/res/anim/: refresh_anim.xml
jzgMainApp/src/main/res/color/: btn_text_blue_color_selector.xml  btn_text_white_color_selector.xml  header_bar_btn_text_color_selector.xml  home_tab_text_color_selector.xml  menu_item_text_color_selector.xml  sell_text_color_checked.xml  tab_text_color_selector.xml
jzgMainApp/src/main/res/drawable/: banner_point_focused.xml  banner_point_normal.xml  blue_price_range_bg.xml  btn_blue_round_border_white_disabled_style.xml  btn_blue_round_border_white_normal_style.xml  btn_blue_round_border_white_pressed_style.xml  btn_blue_round_border_white_selector.xml  btn_blue_round_disabled_style.xml  btn_blue_round_normal_style.xml  btn_blue_round_pressed_style.xml  btn_blue_round_selector.xml  btn_orange_round_normal_style.xml  btn_orange_round_pressed_style.xml  btn_orange_round_selector.xml  btn_setting_switcher_bg.xml  btn_white_round_border_disabled_style.xml  btn_white_round_border_normal_style.xml  btn_white_round_border_pressed_style.xml  btn_white_round_border_selector.xml  but_select.xml  button_left_bg_normal.xml  button_left_bg_select.xml  button_right_bg_normal.xml  button_right_bg_select.xml  buycar_filter_tag_bg.xml  carmanager_add_insurance_image_border.xml  common_listview_selector.xml  dialog_info_bg.xml  header_bar_nav_back_selector.xml  header_bar_nav_search_selector.xml  menu_item_focus_carsource_selector.xml  menu_item_latest_activity_selector.xml  menu_item_message_center_selector.xml  menu_item_news_selector.xml  menu_item_query_offence_selector.xml  menu_item_replace_car_selector.xml  menu_item_sell_progress_selector.xml  menu_item_subscribe_carsource_selector.xml  orange_price_range_all_bg.xml  orange_price_range_bottom_bg.xml  (+16 more)
jzgMainApp/src/main/res/layout/: act_download_apk_layout.xml  act_update_version_layout.xml  activity_about_us_layout.xml  activity_buycar_detail_layout.xml  activity_buycar_layout.xml  activity_buycar_morefilter_layout.xml  activity_buycar_search_layout.xml  activity_buycar_style_choose.xml  activity_carmanager_add_car_layout.xml  activity_choose_city_layout.xml  activity_complete_car_info_layout.xml  activity_custom_webview_layout.xml  activity_edit_user_info_layout.xml  activity_favorite_car_list_layout.xml  activity_feed_back_layout.xml  activity_home_layout.xml  activity_my_car_list_layout.xml  activity_my_focus_car_list_layout.xml  activity_replace_applycar_layout.xml  activity_replace_choose_brand_layout.xml  activity_replace_newcar_activity.xml  activity_replace_newcar_list_layout.xml  activity_replace_submit_apply_layout.xml  activity_sellcar_item.xml  activity_sellcar_layout.xml  activity_sellcar_loan_apply_layout.xml  activity_sellcar_loan_layout.xml  activity_sellcar_onekey_layout.xml  activity_setting_layout.xml  activity_splash_layout.xml  activity_subscribe_car_list_layout.xml  activity_user_center_main_message_layout.xml  activity_user_login.xml  activity_valuation_buy_layout.xml  activity_valuation_choose_carstyle_layout.xml  activity_valuation_hedge_layout.xml  activity_valuation_history_deal_layout.xml  activity_valuation_layout.xml  activity_valuation_sell_history_layout.xml  activity_valuation_sell_layout.xml  (+104 more)
jzgMainApp/src/main/res/menu/: main.xml
jzgMainApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+545 files in other folders)
