apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.jzg.jzgoto.phone"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 18
        versionName "5.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
    }
    signingConfigs{
        release{
            storeFile file("C:\\Users\\jzg\\Desktop\\mykeystore\\jzg.keystore")
            storePassword "jingzhengu1001"
            keyAlias "jzg_keystore"
            keyPassword "jingzhengu1001"
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    productFlavors{
        //jzg001{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg001"]}
        jzg001{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"360"]}
        jzg002{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"91"]}
        jzg003{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"xiaomi"]}
        jzg004{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"huawei"]}
        jzg005{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"meizu"]}
        jzg006{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"lenovo"]}
        jzg007{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"oppo"]}
        jzg008{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"TencentYingyongbao"]}
        jzg009{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"taobaoPPzhushou"]}
        jzg010{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"XiaoshichangHeji"]}
        jzg011{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg011"]}
        jzg012{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg012"]}
        jzg013{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg013"]}
        jzg014{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg014"]}
        jzg015{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg015"]}
        jzg016{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg016"]}
        jzg017{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg017"]}
        jzg018{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg018"]}
        jzg019{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg019"]}
        jzg020{manifestPlaceholders=[UMENG_CHANNEL_VALUE:"jzg020"]}
    }
    applicationVariants.all{
        variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                    def fileName = "JZG_V${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
    }

}

dependencies {
    compile project(':slidingMenuLib')
    compile project(':listViewLib')
    compile project(':librarynumber')
    compile project(':jzgCarChoose')
    compile project(':mPChartLib')
    compile project(':xUtilslibrary')
    compile project(':touchGalleryForJzg')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    //compile files('libs/mpandroidchartlibrary-1-7-0.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.1_20151216.jar')
    compile files('libs/AMap_Location_v2.1.0_20151202.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/eventbus.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/YCSDK_data_V1.1.0.jar')
}
